{
    "folders": [
        {
            "path": "server"
        },
        {
            "path": "web"
        },
        {
            "path": "markdown folder"
        }
    ],
    "settings": {
        "cSpell.words": ["fuzzyset", "fuzzysort", "QUALS", "stateprov", "timestamptz", "tmps", "typeorm"]
    }
}
